<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CaiBang - Thiên đường ẩm thực</title>
        <meta name="description" content="Nhà hàng nổi tiếng đến từ Cái Bang">

        <!-- icon web -->
        <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
        <meta name="twitter:image" content="./favicon.svg">

        <!-- link css -->
        <link rel="stylesheet" href="./assets/css/style.css">

        <!-- slide -->
        <link rel="preload" as="image" href="./assets/images/hero-slider-1.jpg">
        <link rel="preload" as="image" href="./assets/images/hero-slider-2.jpg">
        <link rel="preload" as="image" href="./assets/images/hero-slider-3.jpg">
    </head>

    <body id="top">
        <!-- snowflakes -->
        <div class="snowflakes" aria-hidden="true">
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
            <div class="snowflake">❅</div>
            <div class="snowflake">❆</div>
        </div>

        <!-- preloader -->
        <div class="preload" data-preaload>
            <div class="circle"></div>
            <p class="text">CaiBang</p>
        </div>

        <!-- top bar -->
        <div class="topbar">
            <div class="container">
                <address class="topbar-item">
                    <div class="icon">
                        <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
                    </div>

                    <span class="span">280 An Dương Vương, Phường 4, Quận 5, Tp.HCM</span>
                </address>

                <div class="separator"></div>

                <div class="topbar-item item-2">
                    <div class="icon">
                        <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                    </div>

                    <span class="span">Mở cửa: 8h00 đến 22h00</span>
                </div>

                <a href="tel:0364147912" class="topbar-item link">
                    <div class="icon">
                        <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
                    </div>

                    <span class="span">0364147912</span>
                </a>

                <div class="separator"></div>

                <a href="mailto:4901104172@student.hcmue.edu.vn" class="topbar-item link">
                    <div class="icon">
                        <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
                    </div>

                    <span class="span">4901104172@student.hcmue.edu.vn</span>
                </a>
            </div>
        </div>

        <!-- header -->
        <header class="header" data-header>
            <div class="container">

                <!-- LOGO THƯƠNG HIỆU-->
                <a href="#" class="logo">
                    <img src="./assets/images/logo.svg" width="160" height="50" alt="CaiBang - Home">
                </a>

                <nav class="navbar" data-navbar>
                    <button class="close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>

                    <!-- LOGO THƯƠNG HIỆU Ở ĐÂY -->
                    <a href="#" class="logo">
                        <img src="./assets/images/logo.svg" width="160" height="50" alt="CaiBang - Home">
                    </a>

                    <ul class="navbar-list">
                        <li class="navbar-item">
                            <a href="#home" class="navbar-link hover-underline active">
                                <div class="separator"></div>
                                <span class="span">Trang chủ</span>
                            </a>
                        </li>

                        <li class="navbar-item">
                            <a href="#menu" class="navbar-link hover-underline">
                                <div class="separator"></div>
                                <span class="span">Thực đơn</span>
                            </a>
                        </li>

                        <li class="navbar-item">
                            <a href="#about" class="navbar-link hover-underline">
                                <div class="separator"></div>
                                <span class="span">Giới thiệu</span>
                            </a>
                        </li>

                        <li class="navbar-item">
                            <a href="#event" class="navbar-link hover-underline">
                                <div class="separator"></div>
                                <span class="span">Giải trí</span>
                            </a>
                        </li>

                        <li class="navbar-item">
                            <a href="#footer-1" class="navbar-link hover-underline">
                                <div class="separator"></div>
                                <span class="span">Liên hệ</span>
                            </a>
                        </li>
                    </ul>

                    <div class="text-center">
                        <p class="headline-1 navbar-title">Ghé thăm</p>

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6506734181835!2d106.67959627499383!3d10.761382589386441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f1b888ab357%3A0xc469f6e800231314!2zMjgwIMSQLiBBbiBExrDGoW5nIFbGsMahbmcsIFBoxrDhu51uZyA0LCBRdeG6rW4gNSwgVGjDoG5oIHBo4buRIEjhu5MgQ2jDrSBNaW5oLCBWaeG7h3QgTmFt!5e0!3m2!1svi!2s!4v1703005753415!5m2!1svi!2s" width="auto" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                        <address class="body-4">
                            280 An Dương Vương, Phường 4,<br> Quận 5, Tp.HCM
                        </address>

                        <p class="body-4 navbar-text">Mở cửa: 8h00 đến 22h00</p>

                        <a href="mailto:4901104172@student.hcmue.edu.vn" class="body-4 sidebar-link">4901104172@student.hcmue.edu.vn</a>

                        <div class="separator"></div>

                        <p class="contact-label">Đặt bàn</p>

                        <a href="tel:0364147912" class="body-1 contact-number hover-underline">0364147912</a>
                    </div>
                </nav>

                <a href="#footer-1" class="btn btn-secondary">
                    <span class="text text-1">Nhận ưu đãi</span>
                    <span class="text text-2" aria-hidden="true">Nhận ưu đãi</span>
                </a>

                <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
                    <span class="line line-1"></span>
                    <span class="line line-2"></span>
                    <span class="line line-3"></span>
                </button>

                <div class="overlay" data-nav-toggler data-overlay></div>
            </div>
        </header>

        <!-- main -->
        <main>
            <article>
                <!-- HERO -->
                <section class="hero text-center" aria-label="home" id="home">
                    <ul class="hero-slider" data-hero-slider>
                        <li class="slider-item active" data-hero-slider-item>
                            <div class="slider-bg">
                                <img src="./assets/images/hero-slider-1.jpg" width="1880" height="950" alt="" class="img-cover">
                            </div>

                            <p class="label-2 section-subtitle slider-reveal">Hương vị quen thuộc</p>

                            <h1 class="display-1 hero-title slider-reveal">
                                Bốn bể là nhà
                            </h1>

                            <p class="body-2 hero-text slider-reveal">
                                Dù bạn là ai, Bắc Trung Nam hương vị nào Cái Bang cũng có. Thèm cơm Mẹ nấu - Nhớ đến Cái Bang!
                            </p>

                            <a href="#menu" class="btn btn-primary slider-reveal">
                                <span class="text text-1">Xem thực đơn</span>
                                <span class="text text-2" aria-hidden="true">Xem thực đơn</span>
                            </a>
                        </li>

                        <li class="slider-item" data-hero-slider-item>
                            <div class="slider-bg">
                                <img src="./assets/images/hero-slider-2.jpg" width="1880" height="950" alt="" class="img-cover">
                            </div>

                            <p class="label-2 section-subtitle slider-reveal">Đời là buồn đau</p>

                            <h1 class="display-1 hero-title slider-reveal">
                                Chỉ ăn rau mới sướng!
                            </h1>

                            <p class="body-2 hero-text slider-reveal">
                                Rau gì không trồng không tưới, muôn hình muôn vẻ miệng cười khen ngon?
                            </p>    

                            <a href="#menu" class="btn btn-primary slider-reveal">
                                <span class="text text-1">Xem thực đơn</span>
                                <span class="text text-2" aria-hidden="true">Xem thực đơn</span>
                            </a>
                        </li>

                        <li class="slider-item" data-hero-slider-item>
                            <div class="slider-bg">
                                <img src="./assets/images/hero-slider-3.jpg" width="1880" height="950" alt="" class="img-cover">
                            </div>

                            <p class="label-2 section-subtitle slider-reveal">Đói là phải ăn</p>

                            <h1 class="display-1 hero-title slider-reveal">
                                Chưa no? Để Cái Bang lo!
                            </h1>

                            <p class="body-2 hero-text slider-reveal">
                                Đói thì phải ăn, khát thì phải uống, các nhà khoa học gọi đó là định luật bảo toàn tính mạng
                            </p>

                            <a href="#menu" class="btn btn-primary slider-reveal">
                                <span class="text text-1">Xem thực đơn</span>
                                <span class="text text-2" aria-hidden="true">Xem thực đơn</span>
                            </a>
                        </li>
                    </ul>

                    <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
                        <ion-icon name="chevron-back"></ion-icon>
                    </button>

                    <button class="slider-btn next" aria-label="slide to next" data-next-btn>
                        <ion-icon name="chevron-forward"></ion-icon>
                    </button>

                    <a href="#reservation" class="hero-btn has-after">
                        <img src="./assets/images/hero-icon.png" width="48" height="48" alt="booking icon">
                        <span class="label-2 text-center span">Đặt bàn</span>
                    </a>
                </section>

                <!-- SERVICE -->
                <section class="section service bg-black-10 text-center" aria-label="service">
                    <div class="container">                        
                        <p class="section-subtitle label-2">ĐặC biệt</p>

                        <h2 class="headline-1 section-title">Món ăn đặt trưng</h2>

                        <p class="section-text">
                            Dấu ấn đặc biệt của chúng tôi không chỉ là về không gian sang trọng mà còn về sự độc đáo của những hương vị mà chúng tôi mang đến. Hãy để chúng tôi dẫn dắt bạn qua một hành trình ẩm thực đầy bất ngờ và khám phá!
                        </p>

                        <ul class="grid-list">
                            <li>
                                <div class="service-card">
                                    <a href="#" class="has-before hover:shine">
                                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                            <img src="./assets/images/service-1.jpg" width="285" height="336" loading="lazy" alt="Burger Mè Đen với Sốt Cà Phê" class="img-cover">
                                        </figure>
                                    </a>

                                    <div class="card-content">
                                        <h3 class="title-4 card-title">
                                            <a href="#">Burger Mè Đen với Sốt Cà Phê</a>
                                        </h3>

                                        <a href="#reservation" class="btn-text hover-underline label-2">Đặt món</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="service-card">
                                    <a href="#" class="has-before hover:shine">
                                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                            <img src="./assets/images/service-2.jpg" width="285" height="336" loading="lazy" alt="Sushi Cà Phê Nigiri" class="img-cover">
                                        </figure>
                                    </a>

                                    <div class="card-content">
                                        <h3 class="title-4 card-title">
                                            <a href="#">Sushi Cà Phê Nigiri</a>
                                        </h3>

                                        <a href="#reservation" class="btn-text hover-underline label-2">Đặt món</a>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="service-card">
                                    <a href="#" class="has-before hover:shine">
                                        <figure class="card-banner img-holder" style="--width: 285; --height: 336;">
                                            <img src="./assets/images/service-3.jpg" width="285" height="336" loading="lazy" alt="Salad Rau Củ Cà Phê Muối Tiêu Xanh" class="img-cover">
                                        </figure>
                                    </a>

                                    <div class="card-content">
                                        <h3 class="title-4 card-title">
                                            <a href="#">Salad Rau Củ Cà Phê Muối Tiêu Xanh</a>
                                        </h3>

                                        <a href="#reservation" class="btn-text hover-underline label-2">Đặt món</a>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <img src="./assets/images/shape-1.png" width="246" height="412" loading="lazy" alt="" class="shape shape-1 move-anim">
                        <img src="./assets/images/shape-2.png" width="343" height="345" loading="lazy" alt="" class="shape shape-2 move-anim">
                    </div>
                </section>

                <!-- SPECIAL DISH -->
                <section class="special-dish text-center" aria-labelledby="dish-label">
                    <div class="special-dish-banner">
                        <img src="./assets/images/special-dish-banner.jpg" width="940" height="900" loading="lazy" alt="món đặc biệt" class="img-cover">
                    </div>

                    <div class="special-dish-content bg-black-10">
                        <div class="container">
                            <img src="./assets/images/badge-1.png" width="28" height="41" loading="lazy" alt="badge" class="abs-img">

                            <p class="section-subtitle label-2">Món ăn đặc biệt</p>

                            <h2 class="headline-1 section-title">Cơm Thanh Long</h2>

                            <p class="section-text">
                                Một chén cơm thanh long mùa đông, với hòa quyện hương vị ngọt ngào của thanh long, đậu đũa giòn rụm và sự tươi mới của rau diếp, là một hành trình ngắn ngủi nhưng đầy đủ đặc sắc giữa những ngày gió rét.
                            </p>

                            <div class="wrapper">
                                <del class="del body-3" style="text-decoration: line-through;" >199,000đ</del>
                                <span class="span body-1">149,000đ</span>
                            </div>

                            <a href="#reservation" class="btn btn-primary">
                                <span class="text text-1">Đặt món ngay</span>
                                <span class="text text-2" aria-hidden="true">Đặt món ngay</span>
                            </a>
                        </div>
                    </div>

                    <img src="./assets/images/shape-4.png" width="179" height="359" loading="lazy" alt="" class="shape shape-1">
                    <img src="./assets/images/shape-9.png" width="351" height="462" loading="lazy" alt="" class="shape shape-2">
                </section>

                <!-- MENU -->
                <section class="section menu" aria-label="menu-label" id="menu">
                    <div class="container">
                        <p class="section-subtitle text-center label-2">Món ăn chất lượng cao</p>

                        <h2 class="headline-1 section-title text-center">Thực đơn</h2>

                        <ul class="grid-list">
                            <li>
                                <div class="menu-card hover:card">
                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-1.png" width="100" height="100" loading="lazy" alt="Canh chua cá lóc" class="img-cover">
                                    </figure>

                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a class="card-title">Canh chua cá lóc</a>
                                            </h3>

                                            <span class="badge label-1">Mới</span>
                                            <span class="span title-2">49,000đ</span>
                                        </div>

                                        <p class="card-text label-1">
                                            Một hòa quyện vị chua cay, thơm ngon của cốt me và cá lóc, tạo nên hương vị truyền thống hấp dẫn.
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">
                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-2.png" width="100" height="100" loading="lazy" alt="Mì xào hải sản" class="img-cover">
                                    </figure>

                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a class="card-title">Mì xào hải sản</a>
                                            </h3>

                                            <span class="span title-2">59,000đ</span>
                                        </div>

                                        <p class="card-text label-1">
                                            Sợi mì siêu mềm, hải sản tươi ngon, hấp dẫn hương vị đặc trưng.
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">

                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-3.png" width="100" height="100" loading="lazy" alt="Mì Xào Bạch Tuộc Lá Ổi" class="img-cover">
                                    </figure>

                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a class="card-title">Mì Xào Bạch Tuộc Lá Ổi</a>
                                            </h3>

                                            <span class="span title-2">59,000đ</span>
                                        </div>

                                        <p class="card-text label-1">
                                            Sự kết hợp độc đáo giữa mì xào giòn, bạch tuộc và lá ổi tạo nên một món ăn lạ miệng và độc đáo.
                                        </p>

                                    </div>
                                </div>
                            </li>
                            
                            <li>
                                <div class="menu-card hover:card">

                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-4.png" width="100" height="100" loading="lazy" alt="Bánh gạo nước lèo" class="img-cover">
                                    </figure>

                                    <div>

                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a class="card-title">Bún gạo nước lèo</a>
                                            </h3>

                                            <span class="badge label-1">Mới</span>
                                            <span class="span title-2">49,000đ</span>
                                        </div>

                                        <p class="card-text label-1">
                                            Bún dai mềm, hòa quyện với nước lèo thơm ngon, mang đến trải nghiệm ẩm thực đặc biệt.
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">

                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-5.png" width="100" height="100" loading="lazy" alt="Sushi Cá Ngừ Nước Dừa" class="img-cover">
                                    </figure>

                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a class="card-title">Sushi Cá Ngừ Nước Dừa</a>
                                            </h3>

                                            <span class="span title-2">69,000đ</span>
                                        </div>

                                        <p class="card-text label-1">
                                            Hòa quyện giữa biển cả và nước dừa, mỗi miếng sushi là hành trình mới cho vị giác của bạn.
                                        </p>

                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">

                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-6.png" width="100" height="100" loading="lazy" alt="Bò Bít Tết Sốt Cà Phê Phin" class="img-cover">
                                    </figure>

                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a class="card-title">Bò Bít Tết Sốt Cà Phê Phin</a>
                                            </h3>

                                            <span class="span title-2">119,000đ</span>
                                        </div>

                                        <p class="card-text label-1">
                                            Hương vị của cà phê phin hòa quyện với thịt bò tươi ngon, mang đến một trải nghiệm đầy thú vị.
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">

                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-7.png" width="100" height="100" loading="lazy" alt="Bánh gạo nước lèo" class="img-cover">
                                    </figure>

                                    <div>

                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a class="card-title">Cá hồi nướng ớt</a>
                                            </h3>

                                            <span class="badge label-1">Mới</span>
                                            <span class="span title-2">109,000đ</span>
                                        </div>

                                        <p class="card-text label-1">
                                            Cá hồi thơm ngon, lướt qua hương vị cay nồng của ớt, tạo nên món ăn nướng độc đáo và hấp dẫn.
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">

                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-8.png" width="100" height="100" loading="lazy" alt="Cá hồi cuộn cải xoong" class="img-cover">
                                    </figure>

                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a class="card-title">Cá hồi trộn cải xoong</a>
                                            </h3>

                                            <span class="span title-2">99,000đ</span>
                                        </div>

                                        <p class="card-text label-1">
                                            Cải xoong mềm, cá hồi tươi ngon, hòa quyện vị đặc trưng, tạo nên trải nghiệm ẩm thực tuyệt vời.
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">

                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-9.png" width="100" height="100" loading="lazy" alt="Lẩu Nước Mắm Biển Đông" class="img-cover">
                                    </figure>

                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a class="card-title">Lẩu Nước Mắm Biển Đông</a>
                                            </h3>

                                            <span class="span title-2">199,000đ</span>
                                        </div>

                                        <p class="card-text label-1">
                                            Kết hợp hương vị đặc trưng của nước mắm Biển Đông và hải sản tươi tạo nên món ăn tuyệt vời.
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li>
                                <div class="menu-card hover:card">

                                    <figure class="card-banner img-holder" style="--width: 100; --height: 100;">
                                        <img src="./assets/images/menu-10.png" width="100" height="100" loading="lazy" alt="Lẩu Mì Quảng" class="img-cover">
                                    </figure>

                                    <div>
                                        <div class="title-wrapper">
                                            <h3 class="title-3">
                                                <a class="card-title">Bánh canh cua</a>
                                            </h3>

                                            <span class="span title-2">59,000đ</span>
                                        </div>

                                        <p class="card-text label-1">
                                            Nước dùng từ xương hầm cùng cua, ăn kèm với nước mắm, rau sống, và giò lụa.
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>

                        <p class="menu-text text-center">
                            Sẵn sàng phục vụ từ <span class="span">8h00</span> đến <span class="span">22h00</span>
                        </p>

                        <a href="#reservation" class="btn btn-primary">
                            <span class="text text-1">Đặt bàn ngay</span>
                            <span class="text text-2" aria-hidden="true">Đặt bàn ngay</span>
                        </a>

                        <img src="./assets/images/shape-5.png" width="921" height="1036" loading="lazy" alt="shape" class="shape shape-2 move-anim">
                        <img src="./assets/images/shape-6.png" width="343" height="345" loading="lazy" alt="shape" class="shape shape-3 move-anim">
                    </div>
                </section>

                <!-- ABOUT -->
                <section class="section about text-center" aria-labelledby="about-label" id="about">
                    <div class="container">
                        <div class="about-content">
                            <p class="label-2 section-subtitle" id="about-label">Giới thiệu nhà hàng</p>

                            <h2 class="headline-1 section-title">Cái Bang Restaurant</h2>

                            <p class="section-text">
                                Các bạn đã quá chán với những món ăn bình thường? các bạn đã không còn đủ kinh tế để thử những món ăn quá đắt? các bạn đã quá mệt mỏi với những nhân viên không tôn trọng khách? hãy đến với nhà hàng CaiBang của chúng tôi, ở đây chúng tôi có: Những món ăn mang tính sáng tạo ở mức vũ khí sinh học với giá tiền rất sinh viên... RMIT. Chúc quý khách có một trải nghiệm tuyệt vời!
                            </p>

                            <div class="contact-label">Hỗ trợ khách hàng</div>

                            <a href="tel:0364147912" class="body-1 contact-number hover-underline">0364147912</a>

                            <a href="#reservation" class="btn btn-primary">
                                <span class="text text-1">Đặt bàn ngay</span>
                                <span class="text text-2" aria-hidden="true">Đặt bàn ngay</span>
                            </a>
                        </div>

                        <figure class="about-banner">
                            <div class="slideshow-container">
                                <div class="mySlides fade">
                                    <img class="imgSlides" src="./assets/images/about-banner-1.jpg" width="570" height="570" loading="lazy" alt="" data-parallax-item data-parallax-speed="1">
                                </div>

                                <div class="mySlides fade">
                                    <img class="imgSlides" src="./assets/images/about-banner-2.jpg" width="570" height="570" loading="lazy" alt="" data-parallax-item data-parallax-speed="1">
                                </div>

                                <div class="mySlides fade">
                                    <img class="imgSlides" src="./assets/images/about-banner-3.jpg" width="570" height="570" loading="lazy" alt="" data-parallax-item data-parallax-speed="1">
                                </div>

                                <a class="prev-2" onclick="plusSlides(-1)" loading="lazy" data-parallax-item data-parallax-speed="1">&#10094;</a>
                                <a class="next-2" onclick="plusSlides(1)" loading="lazy" data-parallax-item data-parallax-speed="1">&#10095;</a>
                            </div>

                            <div class="abs-img abs-img-1 has-before" data-parallax-item data-parallax-speed="1.75">
                                <img src="./assets/images/about-abs-image.jpg" width="285" height="285" loading="lazy" alt="" class="w-100">
                            </div>
                        </figure>

                        <img src="./assets/images/shape-3.png" width="197" height="194" loading="lazy" alt="" class="shape">
                    </div>
                </section>

                <!-- FEATURES -->
                <section class="section features text-center" aria-label="features">
                    <div class="container">
                        <p class="section-subtitle label-2">Điểm mạnh</p>

                        <h2 class="headline-1 section-title">Sự chuyên nghiệp đặc biệt</h2>

                        <ul class="grid-list">
                            <li class="feature-item">
                                <div class="feature-card">
                                    <div class="card-icon">
                                        <img src="./assets/images/features-icon-1.png" width="100" height="80" loading="lazy" alt="icon">
                                    </div>

                                    <h3 class="title-2 card-title">Chất lượng thực phẩm</h3>

                                    <p class="label-1 card-text">
                                        An toàn là ưu tiên hàng đầu
                                    </p>
                                </div>
                            </li>

                            <li class="feature-item">
                                <div class="feature-card">
                                    <div class="card-icon">
                                        <img src="./assets/images/features-icon-2.png" width="100" height="80" loading="lazy" alt="icon">
                                    </div>

                                    <h3 class="title-2 card-title">Không gian đẹp mắt</h3>

                                    <p class="label-1 card-text">
                                        Bối cảnh hoàn hảo cho bữa ăn
                                    </p>
                                </div>
                            </li>

                            <li class="feature-item">
                                <div class="feature-card">
                                    <div class="card-icon">
                                        <img src="./assets/images/features-icon-3.png" width="100" height="80" loading="lazy" alt="icon">
                                    </div>

                                    <h3 class="title-2 card-title">Đầu bếp chuyên nghiệp</h3>

                                    <p class="label-1 card-text">
                                        Let's we cook!!!
                                    </p>
                                </div>
                            </li>

                            <li class="feature-item">
                                <div class="feature-card">
                                    <div class="card-icon">
                                        <img src="./assets/images/features-icon-4.png" width="100" height="80" loading="lazy" alt="icon">
                                    </div>

                                    <h3 class="title-2 card-title">Tổ chức sự kiện</h3>

                                    <p class="label-1 card-text">
                                        Nơi tạo nên kỷ niệm đáng nhớ
                                    </p>
                                </div>
                            </li>
                        </ul>

                        <img src="./assets/images/shape-7.png" width="208" height="178" loading="lazy" alt="shape" class="shape shape-1">

                        <img src="./assets/images/shape-8.png" width="120" height="115" loading="lazy" alt="shape" class="shape shape-2">
                    </div>  
                </section>

                <!-- RESERVATION -->
                <section class="reservation" id="reservation">
                    <div class="container">
                        <div class="form reservation-form">
                            <form action="" class="form-left">
                                <h2 class="headline-1 text-center">Đặt bàn online</h2>

                                <p class="form-text text-center">
                                    Liên hệ qua số điện thoại
                                    hoặc điền thông tin vào đây để đặt bàn
                                </p>

                                <div class="input-wrapper">
                                    <input type="text" name="name" placeholder="Họ và tên" autocomplete="off" class="input-field">

                                    <input type="tel" name="phone" placeholder="Số điện thoại" autocomplete="off" class="input-field">
                                </div>

                                <div class="input-wrapper">
                                    <div class="icon-wrapper">
                                        <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                                        <select name="person" class="input-field">
                                            <option value="1-Người">1 Người</option>
                                            <option value="2-Người">2 Người</option>
                                            <option value="3-Người">3 Người</option>
                                            <option value="4-Người">4 Người</option>
                                            <option value="5-Người">5 Người</option>
                                            <option value="6-Người">6 Người</option>
                                            <option value="7-Người">7 Người</option>
                                        </select>

                                        <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                                    </div>

                                    <div class="icon-wrapper">
                                        <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                                        <input type="date" name="reservation-date" class="input-field">

                                        <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                                    </div>

                                    <div class="icon-wrapper">
                                        <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                                        <select name="person" class="input-field">
                                            <option value="08:00 am">08 : 00 am</option>
                                            <option value="09:00 am">09 : 00 am</option>
                                            <option value="010:00 am">10 : 00 am</option>
                                            <option value="011:00 am">11 : 00 am</option>
                                            <option value="012:00 am">12 : 00 am</option>
                                            <option value="01:00 pm">01 : 00 pm</option>
                                            <option value="02:00 pm">02 : 00 pm</option>
                                            <option value="03:00 pm">03 : 00 pm</option>
                                            <option value="04:00 pm">04 : 00 pm</option>
                                            <option value="05:00 pm">05 : 00 pm</option>
                                            <option value="06:00 pm">06 : 00 pm</option>
                                            <option value="07:00 pm">07 : 00 pm</option>
                                            <option value="08:00 pm">08 : 00 pm</option>
                                            <option value="09:00 pm">09 : 00 pm</option>
                                            <option value="10:00 pm">10 : 00 pm</option>
                                        </select>

                                        <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                                    </div>

                                </div>

                                <textarea name="message" placeholder="Lời nhắc" autocomplete="off" class="input-field"></textarea>

                                <button type="submit" class="btn btn-secondary">
                                    <span class="text text-1">Đặt bàn</span>
                                    <span class="text text-2" aria-hidden="true">Đặt bàn</span>
                                </button>
                            </form>

                            <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png');">
                                <h2 class="headline-1 text-center">Liên hệ</h2>

                                <p class="contact-label">Số điện thoại</p>

                                <a href="tel:0364147912" class="body-1 contact-number hover-underline">0364147912</a>

                                <div class="separator"></div>

                                <p class="contact-label">Địa chỉ</p>

                                <address class="body-4">
                                    280 An Dương Vương, Phường 4, <br> Quận 5, Tp.HCM
                                </address>

                                <p class="contact-label">Buổi trưa</p>

                                <p class="body-4">Thứ hai đến chủ nhật <br> 11:00 - 14:30</p>

                                <p class="contact-label">Buổi tối</p>

                                <p class="body-4">Thứ hai đến chủ nhật <br> 17:00 - 22:00</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- EVENT -->
                <section class="section event bg-black-10" aria-label="event" id="event">
                    <div class="container">
                        <p class="section-subtitle label-2 text-center">Giải trí</p>

                        <h2 class="section-title headline-1 text-center">Giải trí và nhận ưu đãi khủng!</h2>

                        <div>
                            <div class="body-game">
                                <div id="game-container">
                                    <div id="game-board"></div>
                                    <div id="score">Điểm: 0</div>
                                    <div id="timer">Thời gian còn lại: 30s</div>
                                    <button id="start-btn" onclick="startGame()">Bắt đầu</button>
                                </div>
                            
                                <div id="overlayGame" class="overlayGame">
                                    <div id="message" class="message"></div>
                                    <button id="reset-btn" onclick="resetGame()">Đồng ý!</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </article>
        </main>

        <!-- footer -->
        <footer class="footer section has-bg-image text-center" style="background-image: url('./assets/images/footer-bg.jpg');" id="footer-1">
            <div class="container">
                <div class="footer-top grid-list">
                    <div class="footer-brand has-before has-after">
                        <a href="#" class="logo">
                            <img src="./assets/images/logo.svg" width="160" height="50" loading="lazy" alt="grilli home" class="">
                        </a>

                        <address class="body-4">
                            280 An Dương Vương, Phường 4, Quận 5, Tp.HCM
                        </address>

                        <a href="mailto:booking@grilli.com" class="body-4 contact-link">4901104172@student.hcmue.edu.vn</a>

                        <a href="tel:0364147912" class="body-4 contact-link">Liên hệ đặt bàn: 0364147912</a>

                        <p class="body-4">
                            Mở cửa: 8h00 đến 22h00
                        </p>

                        <div class="wrapper">
                            <div class="separator"></div>
                            <div class="separator"></div>
                            <div class="separator"></div>
                        </div>

                        <p class="title-1">Nhận tin tức và ưu đãi</p>

                        <p class="label-1">
                            Đăng ký và nhận <span class="span">ưu đãi 30%</span>
                        </p>

                        <form action="" class="input-wrapper">
                            <div class="icon-wrapper">
                                <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>

                                <input type="email" name="email_address" placeholder="Email của bạn" autocomplete="off" id="" class="input-field">
                            </div>

                            <button type="submit" class="btn btn-secondary">
                                <span class="text text-1">Đăng ký</span>
                                <span class="text text-2" aria-hidden="true">Đăng ký</span>
                            </button>
                        </form>
                    </div>

                    <ul class="footer-list">
                        <li>
                            <a href="#" class="label-2 footer-link hover-underline">Trang chủ</a>
                        </li>

                        <li>
                            <a href="#menu" class="label-2 footer-link hover-underline">Thực đơn</a>
                        </li>

                        <li>
                            <a href="#about" class="label-2 footer-link hover-underline">Giới thiệu</a>
                        </li>

                        <li>
                            <a href="#event" class="label-2 footer-link hover-underline">Giải trí</a>
                        </li>

                        <li>
                            <a href="tel:0364147912" class="label-2 footer-link hover-underline">Liên hệ</a>
                        </li>
                    </ul>
                    
                    <ul class="footer-list">
                        <li>
                            <a href="https://www.facebook.com/HCMUE.VN" class="label-2 footer-link hover-underline">Facebook</a>
                        </li>

                        <li>
                            <a href="" class="label-2 footer-link hover-underline">Instagram</a>
                        </li>

                        <li>
                            <a href="" class="label-2 footer-link hover-underline">Twitter</a>
                        </li>

                        <li>
                            <a href="" class="label-2 footer-link hover-underline">Youtube</a>
                        </li>

                        <li>
                            <a href="https://maps.app.goo.gl/XwbtH3oECWjq7XxW9" class="label-2 footer-link hover-underline">Google Map</a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>

        <!-- BACK TO TOP -->
        <a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
            <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
        </a>

        <!-- link javascript -->
        <script src="./assets/js/script.js"></script>

        <!-- link ion-icon -->
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>